[
  {
    "id": "IEAGIXVJKRMAQ4GG",
    "title": "Design Homepage",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T10:51:08Z",
    "updatedDate": "2024-08-19T10:51:13Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476948166"
  },
  {
    "id": "IEAGIXVJKRMAQ4I5",
    "title": "Develop Homepage",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T10:51:38Z",
    "updatedDate": "2024-08-19T10:51:47Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476948253"
  },
  {
    "id": "IEAGIXVJKRMAQ4L7",
    "title": "Test Homepage",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-19T10:52:08Z",
    "updatedDate": "2024-08-19T10:52:43Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476948351"
  },
  {
    "id": "IEAGIXVJKRMAQ4TG",
    "title": "Design About Us Page",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T10:53:07Z",
    "updatedDate": "2024-08-19T10:53:11Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476948582"
  },
  {
    "id": "IEAGIXVJKRMAQ42P",
    "title": "Develop About Us Page",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T10:53:30Z",
    "updatedDate": "2024-08-19T10:53:45Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476948815"
  },
  {
    "id": "IEAGIXVJKRMAQ5N2",
    "title": "Create Wireframes",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T10:56:06Z",
    "updatedDate": "2024-08-19T10:56:15Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949434"
  },
  {
    "id": "IEAGIXVJKRMAQ5PR",
    "title": "Develop Authentication Module",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T10:56:30Z",
    "updatedDate": "2024-08-19T10:56:39Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949489"
  },
  {
    "id": "IEAGIXVJKRMAQ5TZ",
    "title": "Test Authentication Module",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-19T10:57:08Z",
    "updatedDate": "2024-08-19T10:57:16Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949625"
  },
  {
    "id": "IEAGIXVJKRMAQ5WX",
    "title": "Integrate Payment Gateway",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T10:57:52Z",
    "updatedDate": "2024-08-19T10:57:59Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949719"
  },
  {
    "id": "IEAGIXVJKRMAQ5VL",
    "title": "Create Database Schema",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T10:57:28Z",
    "updatedDate": "2024-08-19T10:58:02Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949675"
  },
  {
    "id": "IEAGIXVJKRMAQ6D5",
    "title": "Finalize Product Design",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T11:01:19Z",
    "updatedDate": "2024-08-19T11:01:29Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476950141"
  },
  {
    "id": "IEAGIXVJKRMAQ6G4",
    "title": "Develop Product Website",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T11:01:44Z",
    "updatedDate": "2024-08-19T11:01:50Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476950236"
  },
  {
    "id": "IEAGIXVJKRMARIHU",
    "title": "Prepare Product Demos",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-19T11:02:55Z",
    "updatedDate": "2024-08-19T11:03:02Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476960500"
  },
  {
    "id": "IEAGIXVJKRMARIOG",
    "title": "Create Press Release",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T11:03:28Z",
    "updatedDate": "2024-08-19T11:03:39Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476960710"
  },
  {
    "id": "IEAGIXVJKRMARIPP",
    "title": "Launch Product",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-19T11:03:59Z",
    "updatedDate": "2024-08-19T11:04:04Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476960751"
  },
  {
    "id": "IEAGIXVJKRMBFSQF",
    "title": "Analyze Campaign Performance",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-20T07:03:24Z",
    "updatedDate": "2024-08-20T07:06:17Z",
    "permalink": "https://www.wrike.com/open.htm?id=1477626373"
  },
  {
    "id": "IEAGIXVJKRMAQ53I",
    "title": "Design Campaign Banner",
    "accountId": null,
    "importance": "Completed",
    "parentIds": [],
    "createdDate": "2024-08-19T10:58:59Z",
    "updatedDate": "2024-08-20T07:06:22Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949864"
  },
  {
    "id": "IEAGIXVJKRMAQ6AS",
    "title": "Launch Social Media Ads",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T11:00:16Z",
    "updatedDate": "2024-08-20T07:06:25Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476950034"
  },
  {
    "id": "IEAGIXVJKRMAQ57O",
    "title": "Set Up Campaign Analytics",
    "accountId": null,
    "importance": "Cancelled",
    "parentIds": [],
    "createdDate": "2024-08-19T10:59:51Z",
    "updatedDate": "2024-08-20T07:06:28Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949998"
  },
  {
    "id": "IEAGIXVJKRMAQ54L",
    "title": "Write Campaign Content",
    "accountId": null,
    "importance": "Active",
    "parentIds": [],
    "createdDate": "2024-08-19T10:59:25Z",
    "updatedDate": "2024-08-20T07:06:31Z",
    "permalink": "https://www.wrike.com/open.htm?id=1476949899"
  }
]